##
#:0
Aspiring:1:file4.txt:1:#
an:1:file4.txt:2:#
Alvin:2:file4.txt:1:file3.txt:1:#
#:1
basics:1:file3.txt:1:#
#:2
Currently:1:file4.txt:1:#
C/C:1:file3.txt:1:#
#:3
Data:1:file3.txt:1:#
#:4
emertxe:1:file4.txt:1:#
everyone:1:file4.txt:1:#
engineering:2:file4.txt:1:file3.txt:1:#
Embedded:2:file4.txt:2:file3.txt:1:#
#:7
hello:1:file3.txt:1:#
Hi:2:file4.txt:1:file3.txt:1:#
#:8
I'm:2:file4.txt:1:file3.txt:1:#
#:9
J:2:file4.txt:1:file3.txt:1:#
#:11
Linux:1:file3.txt:1:#
#:18
systems:1:file4.txt:1:#
structures:1:file3.txt:1:#
Skills:1:file3.txt:1:#
#:19
trainee:2:file4.txt:1:file3.txt:1:#
#:26
@:1:file4.txt:1:#
-:1:file3.txt:1:#
@Emertxe:1:file3.txt:1:#
!:1:file3.txt:1:#
